#BlueJ class context
comment0.params=name\ color\ units
comment0.target=Country(java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Contry\r\n
comment1.params=name\ color
comment1.target=Country(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getUnits()
comment3.params=num
comment3.target=void\ setUnits(int)
comment4.params=
comment4.target=int\ getPlayer()
comment5.params=player
comment5.target=void\ setPlayer(int)
numComments=6
