#BlueJ class context
comment0.params=name\ x\ y
comment0.target=GameEngine(java.lang.String,\ int,\ int)
comment1.params=panel\ location
comment1.target=void\ addPanel(javax.swing.JPanel,\ java.lang.String)
comment10.params=key
comment10.target=void\ keyPressed(java.awt.event.KeyEvent)
comment11.params=key
comment11.target=void\ keyReleased(java.awt.event.KeyEvent)
comment12.params=code\ pressed
comment12.target=void\ processKey(int,\ boolean)
comment13.params=
comment13.target=void\ run()
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=
comment15.target=void\ update()
comment16.params=g
comment16.target=void\ draw(java.awt.Graphics)
comment17.params=g
comment17.target=void\ paintComponent(java.awt.Graphics)
comment2.params=mouse
comment2.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment3.params=mouse
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=mouse
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=mouse
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=mouse
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=mouse
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=mouse
comment8.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment9.params=key
comment9.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=18
