#BlueJ class context
comment0.params=
comment0.target=Img()
comment1.params=filename
comment1.target=Img(java.lang.String)
comment2.params=bimg
comment2.target=Img(java.awt.Image)
comment3.params=x\ y
comment3.target=void\ setPosition(int,\ int)
comment4.params=g
comment4.target=void\ draw(java.awt.Graphics)
comment5.params=name
comment5.target=javax.swing.ImageIcon\ loadImage(java.lang.String)
comment6.params=
comment6.target=java.awt.image.BufferedImage\ getBufferedImage()
comment7.params=Color
comment7.target=java.util.ArrayList\ getColorCords(java.lang.String)
numComments=8
