#BlueJ package file
dependency1.from=Risk
dependency1.to=Img
dependency1.type=UsesDependency
dependency2.from=Risk
dependency2.to=Country
dependency2.type=UsesDependency
dependency3.from=Risk
dependency3.to=Player
dependency3.type=UsesDependency
objectbench.height=79
objectbench.width=813
package.editor.height=444
package.editor.width=715
package.editor.x=801
package.editor.y=177
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1040
target1.editor.width=1171
target1.editor.x=12
target1.editor.y=12
target1.height=50
target1.name=Risk
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1029
target2.editor.y=58
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=903
target3.editor.y=121
target3.height=50
target3.name=Img
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=120
target4.height=50
target4.name=CombatPanel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=50
target4.y=480
target5.editor.height=825
target5.editor.width=1101
target5.editor.x=735
target5.editor.y=9
target5.height=50
target5.name=GameEngine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=350
target5.y=10
target6.editor.height=700
target6.editor.width=799
target6.editor.x=1074
target6.editor.y=75
target6.height=50
target6.name=Country
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=60
