#BlueJ package file
dependency1.from=Risk
dependency1.to=Img
dependency1.type=UsesDependency
dependency2.from=Risk
dependency2.to=Contry
dependency2.type=UsesDependency
dependency3.from=Risk
dependency3.to=Player
dependency3.type=UsesDependency
objectbench.height=79
objectbench.width=618
package.editor.height=396
package.editor.width=520
package.editor.x=60
package.editor.y=62
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=791
target1.editor.width=967
target1.editor.x=806
target1.editor.y=64
target1.height=50
target1.name=Risk
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=70
target2.editor.height=700
target2.editor.width=799
target2.editor.x=1074
target2.editor.y=75
target2.height=50
target2.name=Contry
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1029
target3.editor.y=58
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=85
target4.editor.y=139
target4.height=50
target4.name=Img
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=38
target5.editor.y=125
target5.height=50
target5.name=GameEngine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=290
target5.y=60
