#BlueJ class context
comment0.params=
comment0.target=Risk()
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=
comment10.target=void\ makeCounties()
comment11.params=mouse
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ update()
comment3.params=
comment3.target=void\ makeInfoText()
comment4.params=ctry
comment4.target=void\ updateTextFields(Country)
comment5.params=
comment5.target=int\ isGameOver()
comment6.params=
comment6.target=void\ resetAttack()
comment7.params=
comment7.target=void\ attack()
comment8.params=g
comment8.target=void\ draw(java.awt.Graphics)
comment9.params=g
comment9.target=void\ changeColors(java.awt.Graphics)
numComments=13
