#BlueJ class context
comment0.params=
comment0.target=Risk()
comment1.params=
comment1.target=void\ update()
comment2.params=
comment2.target=void\ resetAttack()
comment3.params=
comment3.target=void\ attack()
comment4.params=g
comment4.target=void\ draw(java.awt.Graphics)
comment5.params=
comment5.target=void\ makeCounties()
comment6.params=code\ pressed
comment6.target=void\ processKey(int,\ boolean)
comment7.params=mouse
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
